dataSource_driverClass=com.mysql.jdbc.Driver
dataSource_jdbcUrl=jdbc:mysql://gtiles-db:3306/train?useOldAliasMetadataBehavior=true&characterEncoding=utf8
dataSource_user=gtiles
dataSource_password=gtiles
dataSource_maxPoolSize=10
dataSource_minPoolSize=1
dataSource_initialPoolSize=5
dataSource_maxIdleTime=10