# if-miss

./: README.md
01项目管理/: 项目人员管理.xlsx
03需求管理/: [MY]CSS_190818.xmind  (+1 more)
doc/03需求管理/: 竞品参考.txt  (+4 more)
workspace/components/gtiles-components-support/: pom.xml
workspace/components/gtiles-components-support/src/main/java/org/gtiles/components/support/: ComponentPlugin.java
workspace/components/gtiles-components-support/src/main/java/org/gtiles/components/support/design/abtractFactory/: IAnimalFactory.java  ICat.java  IDog.java  Test.java  readme.txt
workspace/components/gtiles-components-support/src/main/java/org/gtiles/components/support/excel/excelexport/: ExcelExport.java  ExcelTempletExport.java
workspace/components/gtiles-components-support/src/main/java/org/gtiles/components/support/excel/excelimport/: ExcelBean.java
workspace/components/gtiles-components-support/src/main/java/org/gtiles/components/support/js2e/: CaptchaUtils.java  CommandUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  MD5Utils.java  NetUtils.java  NumberUtils.java  PathUtils.java  PropertiesUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  StringUtils.java  SystemUtils.java  ZipUtils.java
workspace/components/gtiles-components-support/src/main/java/org/gtiles/components/support/test/: Order.java  User.java
workspace/components/gtiles-components-user/: pom.xml
workspace/components/gtiles-components-user/src/main/java/org/gtiles/components/user/: ComponentPlugin.java
workspace/components/gtiles-components-user/src/main/java/org/gtiles/components/user/install/script/: install_mysql.sql
workspace/components/gtiles-components-user/src/main/java/org/gtiles/components/user/user/bean/: UserBean.java  UserLoginBean.java  UserLoginQuery.java  UserQuery.java
workspace/components/gtiles-components-user/src/main/java/org/gtiles/components/user/user/dao/: IUserDao.java  IUserDao.xml  IUserLoginDao.java  IUserLoginDao.xml
workspace/components/gtiles-components-user/src/main/java/org/gtiles/components/user/user/entity/: UserEntity.java  UserLoginEntity.java
workspace/components/gtiles-components-user/src/main/java/org/gtiles/components/user/user/service/: IUserLoginService.java  IUserService.java
workspace/components/gtiles-components-user/src/main/java/org/gtiles/components/user/user/web/: UserController.java
workspace/components/gtiles-components-user/src/main/java/org/gtiles/components/user/workbench/: UserUIState.java
workspace/components/gtiles-components-user/src/main/java/org/gtiles/components/user/workbench/user/: Userctrl.js  Userservice.js  list.html
workspace/components/gtiles-components-user/src/test/java/org/gtiles/components/user/: ComponentPluginTest.java
workspace/components/gtiles-components-user/src/test/java/org/gtiles/components/user/user/test/: GtilesBaseTest.java  UserTest.java
workspace/freedom/yiyi/: pom.xml  readme.txt
workspace/freedom/yiyi/src/main/java/com/yiyi/dao/user/: UserDao.java
workspace/freedom/yiyi/src/main/java/com/yiyi/dao/user/impl/: UserDaoImpl.java
workspace/freedom/yiyi/src/main/java/com/yiyi/entity/common/: BaseObject.java  Constant.java  Page.java
workspace/freedom/yiyi/src/main/java/com/yiyi/entity/user/: User.java
workspace/freedom/yiyi/src/main/java/com/yiyi/manager/handler/: BaseHandler.java
workspace/freedom/yiyi/src/main/java/com/yiyi/manager/handler/home/: HomeHandler.java
workspace/freedom/yiyi/src/main/java/com/yiyi/manager/handler/user/: UserHandler.java
workspace/freedom/yiyi/src/main/java/com/yiyi/module/datasource/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceHolder.java
workspace/freedom/yiyi/src/main/java/com/yiyi/module/mybatis/dao/: MybatisBaseDao.java
workspace/freedom/yiyi/src/main/java/com/yiyi/module/mybatis/pagination/: Dialect.java  MySQLDialect.java  OracleDialect.java  PageInterceptor.java
workspace/freedom/yiyi/src/main/java/com/yiyi/module/redis/: MethodCacheInterceptor.java
workspace/freedom/yiyi/src/main/java/com/yiyi/service/user/: UserService.java
workspace/freedom/yiyi/src/main/java/com/yiyi/service/user/impl/: UserServiceImpl.java
workspace/freedom/yiyi/src/main/java/com/yiyi/util/: DateUtil.java  WebUtil.java
workspace/freedom/yiyi/src/main/resources/datasource/: applicationContext-datasource.xml  db.properties
workspace/freedom/yiyi/src/main/resources/mybatis/: applicationContext-mybatis.xml  mybatis-config.xml
workspace/freedom/yiyi/src/main/resources/mybatis/mapper/: user-mapper.xml
workspace/freedom/yiyi/src/main/resources/redis/: application-redis.xml
workspace/freedom/yiyi/src/main/resources/spring/: application-mvc.xml  application.xml
workspace/freedom/yiyi/src/main/webapp/: index.jsp
workspace/freedom/yiyi/src/main/webapp/WEB-INF/: web.xml
workspace/freedom/yiyi/src/main/webapp/WEB-INF/views/: index.jsp
workspace/freedom/yiyi/src/main/webapp/WEB-INF/views/home/: home.jsp
workspace/freedom/yiyi/src/main/webapp/common/: common.jsp
workspace/freedom/yiyi/src/main/webapp/css/imgplay/: jquery.imgplay.css
workspace/freedom/yiyi/src/main/webapp/css/public/: divFloat.css
workspace/freedom/yiyi/src/test/java/yiyi/: TestConnaction.java
workspace/solution/gtiles-solutions-styling/: pom.xml
workspace/solution/gtiles-solutions-styling/src/main/java/org/gtiles/solutions/styling/: ComponentPlugin.java
workspace/solution/gtiles-solutions-styling/src/main/java/org/gtiles/solutions/styling/download/: DownloadController.java
workspace/solution/gtiles-solutions-styling/src/main/java/org/gtiles/solutions/styling/install/script/: install_mysql.sql
workspace/solution/gtiles-solutions-styling/src/main/resources/: config.properties
workspace/solution/gtiles-solutions-styling/src/main/webapp/: index.jsp
workspace/solution/gtiles-solutions-styling/src/main/webapp/WEB-INF/: web.xml
workspace/solution/gtiles-solutions-styling/src/main/webapp/WEB-INF/jsp/index/: index.jsp
workspace/solution/gtiles-solutions-styling/src/test/java/org/gtiles/solutions/styling/: ComponentPluginTest.java
(+109 files in other folders)
