jdbc.user=root
jdbc.password=orcl
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///guangjun

jdbc.initPoolSize=5
jdbc.maxPoolSize=10

#
#jdbc.user=guangjun
#jdbc.password=guangjun
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#			
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10

