#jdbc.user=e85ebc98f8494e529db9cf264b99912a
#jdbc.password=7438364abbe7415aa75986b742643b9f
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://sqld.duapp.com:4050/UlxhOojkqpYxfruzhfnk
#
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10

jdbc.user=root
jdbc.password=orcl
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/guangjun

jdbc.initPoolSize=5
jdbc.maxPoolSize=10

#jdbc.user=root
#jdbc.password=root
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql:///guangjun
#
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10

#
#jdbc.user=guangjun
#jdbc.password=guangjun
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#			
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10

