<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gtiles.components</groupId>
	<artifactId>gtiles-components-support</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>${simple-xml}</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${mail}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>dsn</artifactId>
			<version>${mail}</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j}</version>
		</dependency>
		
		
		
		
		<!-- 平台包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.20</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gtiles</groupId>
			<artifactId>gtiles</artifactId>
			<version>1.4.0</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>goldgovNexus-public</id>
			<url>http://nexus.goldgov.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>goldgovNexus-snapshots</id>
			<url>http://nexus.goldgov.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>production</id>
			<distributionManagement>
				<repository>
					<id>goldgovNexus-releases</id>
					<name>Nexus Release Repository</name>
					<url>http://nexus.goldgov.com/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>goldgovNexus-snapshots</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://nexus.goldgov.com/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<branchBase>http://scm.goldgov.com/svn/GTiles/Code/branches/components/gtiles-components-support</branchBase>
					<tagBase>http://scm.goldgov.com/svn/GTiles/Code/tags/components/gtiles-components-support</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<checkModificationExcludes>
						<checkModificationExclude>**/pom.xml</checkModificationExclude>
						<checkModificationExclude>**/.project</checkModificationExclude>
						<checkModificationExclude>**/.classpath</checkModificationExclude>
						<checkModificationExclude>**/*.bak</checkModificationExclude>
						<checkModificationExclude>**/pom.xml.versionBackup</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ant>1.7.0</ant>
		<mail>1.5.2</mail>
		<pinyin4j>2.5.0</pinyin4j>
		<simple-xml>2.7.1</simple-xml>
	</properties>

	<scm>
		<url>http://scm.goldgov.com/svn/GTiles/Code/trunk/components/gtiles-components-support/</url>
		<connection>scm:svn:http://scm.goldgov.com/svn/GTiles/Code/trunk/components/gtiles-components-support/</connection>
	</scm>
</project>
