mvc.scanpackage = org.gtiles
upgrade.isAuto = false

#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e
databaseName=MySql
dataSource_driverClass = com.mysql.jdbc.Driver
dataSource_jdbcUrl = jdbc:mysql://gtiles-db:3306/gtiles?useOldAliasMetadataBehavior=true&characterEncoding=utf8
dataSource_user = gtiles
dataSource_password = gtiles
dataSource_maxPoolSize = 10
dataSource_minPoolSize = 1
dataSource_initialPoolSize = 5
dataSource_maxIdleTime = 10

#databaseName=Oracle
#dataSource_driverClass = oracle.jdbc.driver.OracleDriver
#dataSource_jdbcUrl = jdbc:oracle:thin:@gtiles-db:1521:orcl
#dataSource_user = GTILES
#dataSource_password = GTILES
#dataSource_maxPoolSize = 10
#dataSource_minPoolSize = 1
#dataSource_initialPoolSize = 5
#dataSource_maxIdleTime = 10

jdbc.jndi=${env.database.JNDI}

showSQL=false

#\u5355\u673a\u7cfb\u7edf\uff0c\u767b\u5f55\u9a8c\u8bc1\u8bed\u53e5
authenticateSQL=SELECT * FROM USER WHERE LOGIN_NAME=?


#\u542f\u7528\u8fdc\u7a0b\u7cfb\u7edf\u5065\u5eb7\u68c0\u67e5\u529f\u80fd\uff0c\u5982\u679c\u4e3a\u5355\u673a\u7cfb\u7edf\uff0c\u8be5\u5c5e\u6027\u5e94\u8be5\u8bbe\u7f6e\u4e3afalse
healthCheck_enable=false

#\u662f\u5426\u5728\u52a0\u8f7d\u8fdc\u7a0b\u6a21\u5757\u5230\u672c\u5730\u8fdb\u884c\u4f9d\u8d56\u68c0\u67e5\uff0chealthCheck_enable\u5fc5\u987b\u4e3atrue
remoteModule_import=true

#\u662f\u5426\u4f20\u64ad\u6a21\u5757\u4f9b\u8fdc\u7a0b\u6a21\u5757\u8fdb\u884c\u8c03\u7528
remoteModule_export=true
remoteModule_export_scope=192.168.0.19,127.0.0.1

#WebService\u914d\u7f6e
webService-serverHostname=127.0.0.1
webService-serverPort=8317
webService-serverBasePath=/ws/
ws-client-username=admin
ws-client-password=admin
ws-server-username=admin
ws-server-password=admin

#Redis\u914d\u7f6e
redis.host=192.168.6.17
redis.port=6379
redis.password=

redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=3000
redis.testOnBorrow=true


admin.user=admin
admin.password=111111