<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gtiles.solutions</groupId>
	<artifactId>gtiles-solutions-styling</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env.database.JNDI>jdbc/baseDS</env.database.JNDI>
		<gtiles.version>1.6.0-SNAPSHOT</gtiles.version>
	</properties>
	<dependencies>
		<!-- gtiles -->
		<dependency>
			<groupId>org.gtiles</groupId>
			<artifactId>gtiles</artifactId>
			<version>${gtiles.version}</version>
			<type>war</type>
			<scope>${build.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.gtiles</groupId>
			<artifactId>gtiles</artifactId>
			<version>${gtiles.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<!--SWB -->
		<dependency>
			<groupId>org.gtiles.components</groupId>
			<artifactId>gtiles-components-securityworkbench</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<!-- swbdemo -->
		<dependency>
			<groupId>org.gtiles.components</groupId>
			<artifactId>gtiles-components-workbenchdemo</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<!-- 商品 -->
		<dependency>
			<groupId>org.gtiles.components</groupId>
			<artifactId>gtiles-components-commodity</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>


		<!-- 以下为平台依赖jar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.20</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>goldgovNexus-public</id>
			<url>http://nexus.goldgov.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>goldgovNexus-snapshots</id>
			<url>http://nexus.goldgov.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>production</id>
			<distributionManagement>
				<repository>
					<id>goldgovNexus-releases</id>
					<name>Nexus Release Repository</name>
					<url>http://nexus.goldgov.com/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>goldgovNexus-snapshots</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://nexus.goldgov.com/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<properties>
				<build.scope>provided</build.scope>
			</properties>
		</profile>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.scope>compile</build.scope>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtensions>class</nonFilteredFileExtensions>
						<nonFilteredFileExtensions>jar</nonFilteredFileExtensions>
						<nonFilteredFileExtensions>zip</nonFilteredFileExtensions>
						<nonFilteredFileExtensions>wsdl</nonFilteredFileExtensions>
						<nonFilteredFileExtensions>xsd</nonFilteredFileExtensions>
						<nonFilteredFileExtensions>swf</nonFilteredFileExtensions>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<branchBase>http://scm.goldgov.com/svn/GTiles/Code/branches/components/gtiles-solutions-styling</branchBase>
					<tagBase>http://scm.goldgov.com/svn/GTiles/Code/tags/components/gtiles-solutions-styling</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<checkModificationExcludes>
						<checkModificationExclude>**/pom.xml</checkModificationExclude>
						<checkModificationExclude>**/.project</checkModificationExclude>
						<checkModificationExclude>**/.classpath</checkModificationExclude>
						<checkModificationExclude>**/*.bak</checkModificationExclude>
						<checkModificationExclude>**/pom.xml.versionBackup</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
